/* pages/components/selectAddress/index.wxss */

page {
  background-color: #f8f8f8;
}
.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.address text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  line-height: 40rpx;
}
.address .title {
  margin-top: 248rpx;
  height: 354rpx;
  width: 630 rpx;
}

/* 按钮样式 */

.btn {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  width: 690rpx;
  height: 98rpx;
  background: #0090ff;
  border-radius: 8rpx;
  color: #fff;
  line-height: 35px;
  font-size: 32rpx;
}
