<!--pages/components/component/orderDetail/iconBlock/index.wxml-->

  <view class="icon">
    <view class="icon-item">
      <icon type="success" size="14" color="#1993fc"></icon>
      <view class="word">无前期费用</view>
    </view>
    <view class="icon-item">
      <icon type="success" size="14" color="#1993fc"></icon>
      <view class="word">品质有保障</view>
    </view>
    <view class="icon-item">
      <icon type="success" size="14" color="#1993fc"></icon>
      <view class="word">超长售后</view>
    </view>
  </view>

