<!--pages/components/component/orderDetail/iconBlock/index.wxml-->

  <view class="icon">
    <view class="icon-item">
      <image class="img" src="/assets/imgs/feiyong.png" />
      <view class="word">无前期费用</view>
    </view>
    <view class="icon-item">
      <image class="img" src="/assets/imgs/pinzhibaozhang.png" />
      <view class="word">品质有保障</view>
    </view>
    <view class="icon-item">
      <image class="img" src="/assets/imgs/shouhou.png" />
      <view class="word">超长售后</view>
    </view>
  </view>

