.icon {
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
  height: 88rpx;
  background-color: #fff;
  align-items: center;
  font-size: 24rpx;
  .icon-item {
    display: flex;
    align-items: center;
    /* 控制icon图片大小 */
    .img {
      height: 22rpx;
      width: 24rpx;
    }
    .word {
      margin-left: 14rpx;
    }
  }
}
