<!--pages/components/component/orderWait/index.wxml-->
<view class='task-orders'>
    <view class='top'>
      <view class='left'>
        <view class="image"></view>
        <view>
          e到家
        </view>  
      </view>
    </view>
    <view class="content">
      <view class="left">
        <view class='image'></view>   
      </view>
      <view class="right">
        <view class="title">家电维修服务直约</view>
        <view class="content">
          <view class="left">
            <view class='item'>
              空调维修
            </view>
            <view class='item'>
              空调功率:2P
            </view>     
          </view>
          <view class="right">
            <view class='item'>
              空调机型:定频挂机
            </view>
            <view class='item'>
              报修数量:1
            </view>    
          </view>
        </view>
      </view>
    </view> 
    <view class="bottom">
      <view class="title">
        问题描述
      </view>
      <view class='content'>
        空调不制冷，需要加氟…
      </view>  
    </view>
</view>
