.main {
  height: 340rpx;
  background-color: #fff;
  padding: 24rpx;
  .title {
    display: flex;
    .image {
      width: 40rpx;
      height: 40rpx;
    }
    .word {
      margin-left: 20rpx;
    }
  }
  .content {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    .left {
      .image {
        height: 140rpx;
        width: 140rpx;
        border: 1px solid #ccc;
        border-radius: 8rpx;
      }
    }
    .right {
      margin-left: 20rpx;
      .content {
        font-size: 24rpx;
        color: #717171;
        .left {
          display: flex;
          flex-wrap: wrap;
        }
        .right {
          display: flex;
          flex-wrap: wrap;
          .item:nth-child(1) {
            margin: 12rpx 0;
          }
        }
      }
    }
  }
  .bottom {
    margin-top: 20rpx;
    .content {
      font-size: 24rpx;
      color: #717171;
    }
  }
}
