<!--pages/components/finishedService/index.wxml-->
<view class="container">
  <view class="title">结束原因:</view>
  <view class="item">
    <view class="text">问题已解决，不需要了</view>
    <radio class="radio" value="" color=""></radio>   
  </view>
  <view class="line"></view>
  <view class="item">
    <view class="text">下单地址有误</view>
    <radio class="radio" value="" color=""></radio>   
  </view>
  <view class="line"></view>
  <view class="item">
    <view class="text">下单时间有误</view>
    <radio class="radio" value="" color=""></radio>   
  </view>
  <view class="line"></view>
  <view class="item">
    <view class="text">无原因/其他</view>
    <radio class="radio" value="" color=""></radio>   
  </view>
  <view class="line"></view>
  <view class="info">
    <view class="text">可备注具体原因</view> 
    <textarea class="textarea" value="" placeholder="请您描述取消原因（100字以内)"  maxlength="140"  >
    </textarea>
  </view>
  
</view>

<!-- 底部结束按钮 -->

<view class="wrap">
  <button bindtap='cancelOrderMask' class='btn' plain style='border:0;background-color:#0090FF;font-size:32rpx; color:#fff'>结束服务</button>
</view>


<!-- 点击结束按钮弹出- 弹出框 -->

<view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <view class='floatContent'>
    <view class="title">客户您好</view>
    <view class="lineShort"></view>

    <view class="content">
      确定要结束本次服务吗？
    </view>
    <view class="line"></view> 
    
    <view class="btn1">
      <view class='button'  bindtap='closeMask'>取消</view>
      <view class="shortLine"></view>
      <view class='button confirm' bindtap='goToHome'>确定</view>
    </view>
  </view>
</view>