/* pages/components/newAddress/index.wxss */

/* 立即预约模块样式开始------------------------------------------------- */
page {
  background-color: #f8f8f8;
}
.new-address {
  height: 395rpx;
  background-color: #fff;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  .new-address-item {
    height: 88rpx;
    display: flex;
    align-items: center;
    /* 控制左侧标题与input框的距离 */
    view {
      margin-right: 60rpx;
    }
  }
  /* 控制地址选择器不让其掉落 */
  .address addressPicker {
    font-size: 24rpx;
    margin-right: -200rpx;
  }
  /* 线段 */
  .line {
    margin: 0 auto;
    width: 690rpx;
    height: 1rpx;
    background-color: #d7d7d7;
  }
}

/* 底部按钮 */
.btn {
  height: 98rpx;
  /* 控制按钮中的文字水平垂直居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 400;
  font-size: 32rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translate(-50%);
  background-color: #0090ff;
}
