<!--pages/components/jiadianweixiu/index.wxml-->

<!-- 头部背景图片区域 ------------------------------------------------------------->
<image class="bgc" src='/assets/imgs/banner.png'></image>



<!-- 服务保障 ------------------------------------------------------------->
<view class="serviceP">
  <text>服务保障</text>
  <view class="service">
    <view class="service-item">
      <image src="/assets/imgs/feiyong.png"></image>
      <view class="word">无前期费用</view>
    </view>
    <view class="service-item">
      <image src="/assets/imgs/pinzhibaozhang.png"></image>
      <view class="word">品质有保障</view>
    </view>
    <view class="service-item">
      <image src="/assets/imgs/shouhou.png"></image>
      <view class="word">超长售后</view>
    </view>
  </view>
</view>
<!-- 压住背景图的区域 ------------------------------------------------------------->

<view class="block">
   <scroll-view scroll-x="true" class="block-flex scroll-view_H" enable-flex style="width: 2104rpx">
    <view class="block-item scroll-view-item_H active ">
      <text>空调加氟</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/kongtiaojiafu-dianji.png'></image>
      <image class="smallImg" src='/assets/imgs/jiadianweixiuIcon/dianji.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>空调维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/kongtiaoweix-weidianji.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>冰箱维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/bingxiang-weidianji.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>电视维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/dianshi-weixuanzhong.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>洗衣机维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/xiyiji-weixuanzhong.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>燃气灶维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/ranqizao-weixuanzhong.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>燃气热水器维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/ranqireshuiqi-weixuanzhong.png'></image>
    </view>
    <view class="block-item scroll-view-item_H ">
      <text>电热水器维修</text>
      <image class='img' src='/assets/imgs/jiadianweixiuIcon/dianreshuiqi-weixuanzhong.png'></image>
    </view>
  </scroll-view> 
</view>
<!-- 收费说明 ------------------------------------------------------------->

<view class="charge-notes">
  <text class='title'>收费说明</text>
  <text decode="{{true}}">
     空调维修免费上门、免费检测，根据维修项目收费标准和配件收费标准进行费用收取，费用透明，拒绝乱收费。如遇师傅私自乱收费，可向平台进行举报，不满意可重新服务！<br />
    维修总价=维修费+配件费（如有）+高空作业费（如有）
  </text>
  <button class="buttonAll" plain="true"  >点击查看全部说明 </button>
</view>

<!-- 收费标准  表格----------------------------------------------------------- -->

<chargeStandard></chargeStandard>
<!-- 服务流程 ------------------------------------------------------------->

<view class="service-process">
  <text>服务流程</text>
 <view class="serviceItem">
   <!-- 在线预约 -->
  <view class="online service-item">
    <image src="/assets/imgs/yuyue.png"></image>
    <view class='title'>在线预约</view>
    <view>保修问题</view>
    <view>免费下单</view>
  </view>
  <view class="service-item">
    <image class="arrows " src="/assets/imgs/xiayibuliucheng.png"></image>
  </view>
  
  <!-- 确认维修 -->
  <view class="confirm service-item">
    <image src="/assets/imgs/weixiu.png"></image>
    <view class='title'>确认维修</view>
    <view>确认故障</view>
    <view>提交维修清单</view>
  </view>
  <view class="service-item">
    <image class="arrows " src="/assets/imgs/xiayibuliucheng.png"></image>
  </view>
  <!-- 验收 -->
  <view class="checked service-item">
    <image src="/assets/imgs/yanshou.png"></image>
    <view class='title'>验收</view>
    <view>服务验收</view>
    <view>售后有保障</view>
  </view>
 </view>
</view>

<!-- 在线预约按钮 ------------------------------------------------------------->

<view class="btnContainer">
  <button style="width:100%" class="button" bindtap="goToReservation">在线预约</button>
</view>
