// page {
//   background-color: #ccc;
// }

.charge-notes {
  background-color: #fff;
  height: 309rpx;
  padding: 30rpx;
  /* 控制 收费说明文字 */
  .title {
    font-size: 28rpx;
  }
  .text {
    color: #666;
    font-size: 24rpx;
  }
  /* 收费说明模块 button 按钮样式 */
  .buttonAll {
    margin-top: 30rpx;
    width: 282rpx;
    height: 64rpx;
    background: #ffffff;
    border-radius: 32rpx;
    border: 1rpx solid #0090ff;
    font-size: 22rpx;
    color: #0090ff;
  }
}
