<!--pages/components/component/addressPicker/index.wxml-->

<view class="section">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view wx:if="{{region==''}}">请选择地址</view>
    <view class="picker" wx:if="{{region!=''}}">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>