page {
  background-color: #f2f2f2;
  padding-bottom: 158rpx;
}

/* 底部固定定位按钮 */
.btn {
  height: 158rpx;
  line-height: 158rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 20rpx 0 rgba(153, 153, 153, 0.2);
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  .item {
    height: 98rpx;
    width: 218rpx;
    text-align: center;
    line-height: 98rpx;
    font-size: 32rpx;
    color: #fff;
    border-radius: 8rpx;
  }
  & view:nth-child(1) {
    background: #cccccc;
  }
  /* 控制三个按钮的间距 */
  & view:nth-child(2) {
    margin: 0 18rpx;
    background-color: #00c3ff;
  }
  & view:nth-child(3) {
    background-color: #0090ff;
  }
}

// 点击取消按钮弹出的弹出层样式开始-----------------
.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
  .floatContent {
    width: 536rpx;
    height: 527rpx;
    background: #fff;
    /* 控制弹出框在中间显示 */
    margin: 40% auto;
    border-radius: 10rpx;
    /* 控制弹出框的标题 */
    .title {
      font-size: 36rpx;
      color: #111;
      padding: 64rpx 58rpx 20rpx;
    }
    /* 标题与正文之间的横线 */
    .lineShort {
      margin-left: 58rpx;
      width: 47rpx;
      height: 3rpx;
      background: #111111;
    }
    .content {
      font-size: 28rpx;
      line-height: 40rpx;
      color: #333;
      padding: 32rpx 58rpx 44rpx;
    }
    /* 线段 */
    .line {
      border: 1rpx solid #d7d7d7;
    }
    .btn1 {
      display: flex;
      .button {
        width: 50%;
        text-align: center;
        line-height: 100rpx;
        color: #0090ff;
      }
      .confirm {
        color: #999;
        font-size: 32rpx;
      }
      /* 按钮之间的横线 */
      .shortLine {
        margin-top: 32rpx;
        width: 1rpx;
        height: 38rpx;
        background: #d7d7d7;
      }
    }
  }
}
