/* pages/components/component/tabs/index.wxss */

.tabs {
  height: 88rpx;
  background-color: #fff;
  box-shadow: 0 0 10rpx 0 rgba(153, 153, 153, 0.2);
  line-height: 88rpx;
  margin-bottom: 6rpx;
}
.tabs-title {
  /* 控制4个 tab栏一行显示 */
  display: flex;
  justify-content: space-around;
}
.title-item {
  width: 98rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.active {
  font-size: 32rpx;
  color: #0090ff;
  border-bottom: 4rpx solid currentColor;
}
