// 待上门订单模块样式
.task-orders {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  .top {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      color: #1993fc;
      .image {
        height: 40rpx;
        width: 40rpx;
        margin-right: 15rpx;
        background-color: #1993fc;
      }
    }
    .right {
      color: green;
    }
  }
  .content {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    .left {
      .image {
        height: 140rpx;
        width: 140rpx;
        border: 1px solid #ccc;
        border-radius: 8rpx;
      }
    }
    .right {
      margin-left: 20rpx;
      .content {
        font-size: 24rpx;
        color: #717171;
        .left {
          display: flex;
          flex-wrap: wrap;
          .item:nth-child(1) {
            margin-bottom: 12rpx;
          }
        }
        .right {
          display: flex;
          flex-wrap: wrap;
          .item:nth-child(1) {
            margin-bottom: 12rpx;
          }
        }
      }
    }
  }
  .bottom {
    margin-top: 14rpx;
    font-size: 24rpx;
    color: #717171;
    .top {
      display: flex;
      justify-content: flex-start;
      .time {
        margin-left: 40rpx;
      }
    }
  }
}
