.main {
  padding: 30rpx;
}
.main .item {
  margin-bottom: 60rpx;
}
.main .item .title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.main .item .title .image {
  height: 24rpx;
  width: 24rpx;
}
.main .item .title .word {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #111;
}
.main .item .content {
  margin-left: 40rpx;
}
.main .item .content .content-item {
  font-size: 26rpx;
  font-weight: 400;
  color: #333;
}
