.main {
  padding: 0 40rpx;
  .item {
    margin-top: 40rpx;
    .title {
      display: flex;
      // 垂直居中
      align-items: center;
      margin-bottom: 14rpx;
      .image {
        height: 40rpx;
        width: 40rpx;
        background-color: #1993fc;
      }
      .word {
        margin-left: 20rpx;
        font-size: 40rpx;
        color: #1993fc;
      }
      .content {
        font-size: 30rpx;
      }
    }
  }
}
