page {
  background-color: #f2f2f2;
}

// 底部按钮区域开始
.bottom {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 110rpx;
  border-top: 1rpx solid #ccc;
  background-color: #fff;
  width: 100vw;
  .price {
    width: 50%;
    display: flex;
    text-align: center;
    margin-left: 12rpx;
    line-height: 40rpx;
    font-size: 34rpx;
    .text {
      color: red;
    }
  }
  .pay {
    width: 50%;
    border: 0;
    background-color: #1993fc;
    line-height: 80rpx;
    color: #fff;
    border-radius: 0;
  }
}

// 点击服务结束按钮弹出的弹出层样式开始-----------------
.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}
.floatContent {
  padding: 20rpx;
  width: 80%;
  height: 300rpx;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  .title {
    font-size: 40rpx;
    font-weight: 700;
    text-align: center;
  }
  .content {
    margin-top: 20rpx;
    .item {
      text-align: center;
    }
  }
  .line {
    border: 1rpx solid #ccc;
    margin-top: 20rpx;
  }
  .btn1 {
    display: flex;
    .button {
      width: 50%;
      text-align: center;
      line-height: 100rpx;
      color: red;
    }
  }
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -9rpx;
  right: -9rpx;
}
