page {
  background-color: #f2f2f2;
}
.finish {
  margin: 20rpx 0 240rpx 0;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tips {
  height: 80rpx;
  background-color: #d1e9fe;
  position: fixed;
  left: 0;
  bottom: 110rpx;
  color: red;
  font-size: 24rpx;
  padding: 0 20rpx;
}
.bottom {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 110rpx;
  background-color: #fff;
  width: 100vw;
}
.bottom .price {
  width: 50%;
  display: flex;
  text-align: center;
  margin-left: 12rpx;
  line-height: 40rpx;
  font-size: 34rpx;
}
.bottom .price .text {
  color: red;
}
.bottom .pay {
  width: 50%;
  border: 0;
  background-color: #1993fc;
  line-height: 80rpx;
}
