.charge-notes {
  background-color: #fff;
  height: 380rpx;
  padding: 0 18rpx;
  /* 控制 收费说明文字 */
  /* 收费说明模块 button 按钮样式 */
}
.charge-notes .title {
  padding-top: 14rpx;
  font-weight: 700;
}
.charge-notes .text {
  text-indent: 400px;
  font-size: 24rpx;
}
.charge-notes .buttonAll {
  font-size: 24rpx;
  border-radius: 50rpx;
  margin-top: 25rpx;
  color: #1993fc;
  border: 1px solid #1993fc;
}
