<!--pages/components/allOrderDetail/orderInServiceDetail/index.wxml-->
<!-- 服务中头部开始 -->
<orderInServiceHeader></orderInServiceHeader>

<!-- 订单信息 -->
<orderInfo></orderInfo>

<!-- icon区域 -->
<iconBlock bindtap='goToServiceAssurance'></iconBlock>
<!-- 收费说明 -->
<chargesNotes></chargesNotes>

<!-- 收费标准 -- 表格 -->
<chargeStandard></chargeStandard>

<!-- 订单联系人信息 -->
<orderForm></orderForm>

<!-- 底部按钮区域开始 -->

<view class="bottom">
  <view class="item" bindtap='goToFinishedService'>结束服务</view>
  <view class="item" bindtap="goToMaintainList">获取维修清单</view>
</view>