page {
  background-color: #f2f2f2;
}

// 底部按钮区域开始

.bottom {
  height: 100rpx;
  // background-color: greenyellow;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1rpx solid #1c94fc;
    color: #1c94fc;
  }
  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c94fc;
    color: #fff;
  }
}
