.header {
  background-color: #0090ff;
  height: 200rpx;
  padding: 30rpx;
  .left {
    .top {
      font-size: 40rpx;
      color: #fff;
      font-weight: 500;
      margin-top: 18rpx;
      margin-bottom: 8rpx;
    }
    .bottom {
      font-size: 28rpx;
      color: #ededed;
    }
  }
}
