<!--pages/mine/index.wxml-->

<!-- 我的页面头部开始----------------------------------- -->

<view class="title" >
  <button class='button' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <image src="{{avatarUrl}}" class='avator'></image>
    <view>{{nickName}}</view>
  </button>
</view>

<view class="content">
  <view class="content-item" bindtap="goToNewAddress">
    <view class='left'>
      <image class="icon" src="/assets/imgs/mine/wodedizhi.png"  />
      <view class="address">我的地址</view>
    </view>
    <view class='gl'> </view>
  </view>
  <view class="line"></view>
  <view class="line"></view>
  <view class="content-item">
    <view class="left">
      <image class="icon" src="/assets/imgs/mine/bangzhu.png"  />
      <view class="help">帮助</view>
    </view>
    <view class='gl'> </view>
  </view>
  <view class="line"></view>
  <view class="line"></view>
  <view class="content-item">
    <view class="left">
      <image class="icon" src="/assets/imgs/mine/yonghuxieyi.png"  />
      <view class="protocol">用户协议</view> 
    </view>
    <view class='gl'> </view>
  </view>
</view>

<!-- 退出登录按钮------------------------------ -->
<button class="btn" wx:if="{{nickName !=='立即登录'}}" bindtap="loginOut">退出登录</button>
<!-- <navigator class="btn" target="miniProgram" open-type="exit">
    退出登录
</navigator> -->
