<!--pages/order/index.wxml-->
<!-- 订单页面的头部开始(tabs)------------------------------------------------- -->
<Tabs tabs="{{tabs}}" binditemChange='handleItemChange'>
  <!-- 待服务订单模块开始---------------------------------------------------------- -->
<block wx:if="{{tabs[0].isActive}}">
  <orderWait bindtap='goToOrderWaitDetail'></orderWait>
  <orderWaitHome bindtap='goToOrderWaitHomeDetail'></orderWaitHome>
</block>
<!-- 服务中订单模块开始-------------------------------------- -->
<block wx:elif="{{tabs[1].isActive}}">
  <orderInService bindtap='goToOrderInServiceDetail'></orderInService>
  <orderPay bindtap='goToPayDetail'></orderPay>
  <orderPaid bindtap='goToOrderPaidDetail'></orderPaid>
</block> 
<!-- 已结束订单模块开始---------------------------------------- -->
<block wx:elif="{{tabs[2].isActive}}">
    <orderEnd></orderEnd>
  </block>
<!-- 全部订单模块--------------------------------------------- -->
<block wx:else>
  <orderWait></orderWait>
  <orderInService></orderInService>
  <orderEnd></orderEnd>
  <orderPay></orderPay>
</block>
  

</Tabs>


  