// 待接单开始
page {
  background: #f3f3f3;
  /* padding: 0 14rpx; */
}
.task-orders {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  .top {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      color: #1993fc;
      image {
        height: 40rpx;
        width: 40rpx;
        margin-right: 15rpx;
      }
    }
    .right {
      color: green;
    }
  }
  .content {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    .left {
      image {
        height: 160rpx;
        width: 160rpx;
      }
    }
    .right {
      // border: 1px solid #ccc;
      .top {
        display: flex;
        justify-content: center;
      }
      .content {
        .left {
          display: flex;
          flex-wrap: wrap;
        }
        .right {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
  .bottom {
    .top {
      display: flex;
      justify-content: flex-start;
      .time {
        margin-left: 40rpx;
      }
    }
  }
}
