<!--pages/order/index.wxml-->
<!-- 订单页面的头部开始------------------------------------------------- -->
<Tabs tabs="{{tabs}}" binditemChange='handleItemChange'>
  <!-- 待接单开始---------------------------------------------------------- -->
<block wx:if="{{tabs[0].isActive}}">
  <orderWait bindtap='goToOrderDetail'></orderWait>
</block>
<!-- 服务中开始------------------------ -->
<block wx:elif="{{tabs[1].isActive}}">
  <orderInService bindtap='goToMaintainList'></orderInService>
</block> 
<block wx:elif="{{tabs[2].isActive}}">
    <orderEnd></orderEnd>
  </block>
    
<block wx:else>
  <orderWait></orderWait>
  <orderInService></orderInService>
  <orderEnd></orderEnd>
</block>
  

</Tabs>


  