.header {
  background-color: #1993fc;
  height: 200rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    flex-direction: column;
    .top {
      font-size: 40rpx;
      color: #fff;
      font-weight: 700;
      margin-bottom: 20rpx;
    }
    .bottom {
      font-size: 24rpx;
      color: #fff;
    }
  }
  // 计时器
  .right {
    text-align: center;
    line-height: 60rpx;
    border-radius: 10rpx;
    height: 60rpx;
    width: 160rpx;
    background-color: #fff;
  }
}
