.header {
  background-color: #0090ff;
  height: 200rpx;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .left {
  display: flex;
  flex-direction: column;
}
.header .left .top {
  font-size: 40rpx;
  color: #fff;
  font-weight: 500;
  margin-bottom: 8rpx;
}
.header .left .bottom {
  font-size: 28rpx;
  color: #fff;
}
.header .right {
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  height: 60rpx;
  width: 160rpx;
  background-color: #fff;
}
