.list {
  padding: 30rpx;
  height: 350rpx;
  background-color: #fff;
  font-size: 24rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .list-item {
    display: flex;
    .title {
      /* 控制标题与内容的距离 */
      margin-right: 50rpx;
    }
  }
}
