.icon {
  display: flex;
  justify-content: space-around;
  margin: 14rpx 0;
  height: 80rpx;
  align-items: center;
  color: #1993fc;
  font-size: 24rpx;
  .icon-item {
    display: flex;
    align-items: center;
    .word {
      margin-left: 14rpx;
    }
  }
}
