/* pages/home/index.wxss */

page {
background-color: #F8F8F8;
}
/* 轮播图样式  -----------------------------------------------------------*/
swiper {
  height:273rpx;
  width:100vw;
}
swiper image {
  height: 273rpx;
  width:100vw;
}
swiper swiper-item {
  height:273rpx;
}

/* icon按钮区域  -----------------------------------------------------------*/
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  height: 376rpx;
  margin-bottom: 20rpx;
}
/* 使用flex控制子元素的排列方式 */
.container  .iconButton {
 width:33.3%;
 min-width: 33.3%; 
 max-width: 33.3%;
}
 

.container  .iconButton .jump {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 控制icon图片的大小 */
.container image {
  height:80rpx;
  width:80rpx;
  margin-bottom: 15rpx;
}


/* 家电维修模块 -----------------------------------------------------------*/

.jiadian {
  margin-top:20rpx;
  display: flex; 
  justify-content: space-around; 
}
.jiadian .jiadianweixiu-item .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 控制家电大模块之间的距离 */
.jiadianweixiu {
  margin-bottom: 20rpx;
  background-color: #fff;
  height: 393rpx;
}
/* 控制家电维修标题文字 */
.jiadianweixiu .text {
  padding: 30rpx 0 0 30rpx;
}
/* 控制家电维修图片 */
.jiadianweixiu-item image {
  height: 210rpx;
  width:210rpx;
  margin-bottom: 25rpx;
  /* background-color: rebeccapurple; */
}
/* 控制家电维修图片及文字 */
