page {
  background-color: #f8f8f8;
  /* 解决底部按钮固定定位遮挡内容的问题 */
  padding-bottom: 158rpx;
}

// 底部按钮区域
.btn {
  margin-top: 158rpx;
  height: 158rpx;
  background-color: #fff;
  box-shadow: 0px 0px 20rpx 0px rgba(196, 196, 196, 0.3);
  line-height: 158rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .item {
    /* 控制两个按钮的样式 */
    height: 98rpx;
    width: 336rpx;
    font-size: 32rpx;
    color: #fff;
    background-color: #0090ff;
    text-align: center;
    line-height: 98rpx;
    border: 1px solid #1472fc;
    border-radius: 8px;
  }
  /* 控制两个按钮的间距 */
  & view:nth-child(1) {
    margin-right: 18rpx;
    background: #ccc;
    border: 0;
  }
}

// 点击取消按钮弹出的弹出层样式开始-----------------
.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}
.floatContent {
  padding: 20rpx;
  width: 80%;
  height: 400rpx;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  .title {
    font-size: 40rpx;
    font-weight: 700;
    text-align: center;
  }
  .content {
    .item {
      text-align: center;
    }
  }
  .line {
    border: 1rpx solid #ccc;
    margin-top: 20rpx;
  }
  .btn1 {
    display: flex;
    .button {
      width: 50%;
      text-align: center;
      line-height: 100rpx;
      color: red;
    }
  }
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -9rpx;
  right: -9rpx;
}
