.task-orders {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.task-orders .top {
  display: flex;
  justify-content: space-between;
}
.task-orders .top .left {
  display: flex;
  color: #1993fc;
}
.task-orders .top .left .image {
  height: 40rpx;
  width: 40rpx;
  background-color: #1993fc;
  margin-right: 15rpx;
}
.task-orders .top .right {
  color: green;
}
.task-orders .content {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
.task-orders .content .left .image {
  height: 140rpx;
  width: 140rpx;
  border: 1px solid #ccc;
  border-radius: 8rpx;
}
.task-orders .content .right {
  margin-left: 20rpx;
}
.task-orders .content .right .content {
  font-size: 24rpx;
  color: #717171;
}
.task-orders .content .right .content .left {
  display: flex;
  flex-wrap: wrap;
}
.task-orders .content .right .content .left .item:nth-child(1) {
  margin-bottom: 12rpx;
}
.task-orders .content .right .content .right {
  display: flex;
  flex-wrap: wrap;
}
.task-orders .content .right .content .right .item:nth-child(1) {
  margin-bottom: 12rpx;
}
.task-orders .bottom {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #717171;
}
.task-orders .bottom .top {
  display: flex;
  justify-content: flex-start;
}
.task-orders .bottom .top .time {
  margin-left: 40rpx;
}
.task-orders .bottom .btn {
  margin-top: 20rpx;
  display: grid;
  justify-content: right;
}
.task-orders .bottom .btn .buttonAll {
  color: #1c94fc;
  background-color: white;
  border-color: #1c94fc;
  font-size: 28rpx;
}
