page {
  background-color: #f2f2f2;
}

// 底部按钮区域
.btn {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .item {
    flex: 1;
    width: 50%;
    height: 100rpx;
    background-color: #fff;
    text-align: center;
    line-height: 100rpx;
    border: 1px solid #1472fc;
    color: #1472fc;
  }
}
