/* pages/components/reservation/index.wxss */
/* 设置整个页面背景色 */

page {
  background: #F3F3F3;
  /* padding: 0 14rpx; */
}

/* <!-- 报修项目模块开始 --------------------------------------------------------- --> */

.repairs {
  background-color: #fff;
  height: 200rpx;
  padding: 0 14rpx;
  display: flex;
  justify-content: space-between;
}

.repairs .repairs-item {
  margin-top: 50rpx;
}

.repairs .repairs-item image {
  width:40rpx;
  height:40rpx;
  margin-right: 10rpx;
}
.repairs view:nth-child(1) {
  display: flex;
  margin-left: 30rpx;
}

.repairs view:nth-child(3) {
  margin-right: 20rpx;
  color: #666;
}
/* 维修项目横线样式--------------------------------------------------------- */
 .line-1 {
  margin: 0 auto;
  width:94vw;
  height:2rpx;
  background:#aaa;
  position: relative;
  top:-90rpx;
  left: 0;
}
/* 更换按钮 */
.repairs .changButton {
  text-align: center;
  height: 60rpx;
  width: 100rpx;
}


/* 遮罩层 ---------------------------------------------------------*/
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}

/* 弹出层 ------------------------------------------------------*/
.modalDlg {
  width: 100%;
  height: 480rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  padding:  24rpx;
  box-sizing: border-box;
}
/* 弹出层上部  */
.modalDlg .modalDlgTop {
  display: flex;
  justify-content: space-between;
}
/* 弹出层的服务项目 */
.modalDlg .serviceProject {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* 弹出层中的报修项目具体的按钮区域 */
.modalDlg .serviceProject .serviceProject-item {
  margin-top: 24rpx;
  width: 30%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 14rpx;
  color: #666;
  border: 1px solid #666;
}
.modalDlg .serviceProject view:nth-child(-n+3) {
  margin: 28rpx 0;
}
/* 控制服务项目 3,4,5行的样式 */
.modalDlg .serviceProject .public {
  margin-top: 48rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.modalDlg .serviceProject view:nth-child(7) {
  width: 33%;
}

/* 点击服务项目时高亮-------------------------------------------------------------- */
.active {
  color:#1993fc !important;
  border-color:#1993fc !important;
}

/* 报修项目的icon区域开始------------------------------------------------------------------- */
.icon-group {
  display: flex;
  justify-content: space-around;
  font-size: 26rpx;
  position: relative;
  top: -70rpx;
  left: 0;
}
.icon-group .icon-group-item {
  display: flex;
}
.icon-group .icon-group-item icon {
  margin-right: 10rpx;
}

/* <!-- 空调机型选择区域-----------------------------------------------------------> */
/* 整个外包的大盒子样式 */
.air-conditioner {
  height: 300rpx;
  background-color: #fff;
  padding: 0 24rpx;
  margin-top: -24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-size: 28rpx;
}
/* 盒子里边的每个item样式 */
.air-conditioner .air-conditioner-item {
  display: flex;
  justify-content: space-between;
}

/* 点击空调机型弹出一个弹出层 */

/* 空调机型选择区域里的那两条线段------------------------------------------------------------------- */
.air-conditioner .line {
  margin: 0 auto;
  width:94vw;
  height:2rpx;
  background:#aaa;
}
.air-conditioner .air-conditioner-item image {
  height: 40rpx;
  width: 40rpx;
  vertical-align:middle;
  margin:-10rpx 20rpx 0 0;
}


/* <!-- 点击空调机型弹出弹出层--------------------------------------------- --> */
.modalDlg .air-modalDlg {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modalDlg .air-modalDlg .air-modalDlg-item {
  width: 30%;
  display: flex;
  justify-content: center;
  border: 1px solid #666;
  margin-top: 40rpx;
}

/* 报修数量样式开始--------------------------------------------------------------------- */
.air-conditioner .air-conditioner-item .input {
  display: flex;
}

.air-conditioner .air-conditioner-item .input .public {
  height: 45rpx;
  width: 45rpx;
  background-color: #666;
  text-align: center;
  line-height: 40rpx;
  border-radius: 50%;
  margin: 0 40rpx;
}
/* 控制报修数量的input框 */
.air-conditioner .air-conditioner-item .input input {
  width: 20rpx;
}

/* 服务地址模块------------------------------------------------------------------------ */
/* 使用scroll-view包裹服务模块让其背景色占剩余的全部空间 */
.scrollView {
  background-color: #fff;
  margin-top: 20rpx;
}
/* 选择服务地址的样式 */
.address {
  height: 260rpx;
  padding: 0 24rpx;
  padding-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-size: 28rpx;
 
}
.address .address-item {
  display: flex;
  justify-content: space-between;
}
.address .address-item image {
  height: 40rpx;
  width: 40rpx;
  vertical-align:middle;
  margin:-10rpx 20rpx 0 0;
}
.address .line {
  margin: 0 auto;
  width:94vw;
  height:2rpx;
  background:#aaa;
}
/* 补充问题描述区域------------------------------------------------------ */

.question .content textarea {
  /* background-color: pink; */
  width: 100vw;
  position: fixed;
  bottom: 100rpx;
  left: 0;
}

/* 立即预约按钮---------------------------------------------------- */
.button {
  height: 100rpx;
  line-height: 80rpx;
  color: #fff;
  position:fixed;
  bottom: 0;
  background-color: #1c94fc;
}


/* .up {
  display: block;
  border: 1px solid #b7b8b5;
  width: 200rpx;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  margin-top: 20rpx;
} */

.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.floatContent {
  padding: 20rpx 0;
  width: 80%;
  height: 300rpx;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -9rpx;
  right: -9rpx;
}