<!--pages/components/component/orderPay/index.wxml-->
<view class='task-ordersPay'>
    <view class='top'>
      <view class='left'>
        <view class="image"></view>
        <view>
          e到家
        </view>  
      </view>
      <view class="right">
        待支付
      </view>  
    </view>
    <view class="content">
      <view class="left">
        <view class='image'></view>   
      </view>
      <view class="right">
        <view class="title">家电维修服务直约</view>
        <view class="content">
          <view class="left">
            <view class='item'>
              空调维修
            </view>
            <view class='item'>
              空调功率:2P
            </view>     
          </view>
          <view class="right">
            <view class='item'>
              空调机型:定频挂机
            </view>
            <view class='item'>
              报修数量:1
            </view>    
          </view>
        </view>
      </view>
    </view>  
    <view class="bottom">
      <view class="top">
        <view class="week">2020-07-17</view>
        <view class="time">18 : 30</view>
      </view>
      <view class='address'>
        北京市朝阳区松江路20号马泉营一区
      </view>  
      <!-- 底部信息 -->
      <view class="btn">
        <!-- 维修价格 -->
        <view class="price">
          <view class='al'>维修总价 </view>
          <view class="text">
          ￥184.00
          </view> 
        </view>
        <!-- 支付按钮 -->
        <button size='mini' class="buttonall" plain="true" bindtap='goToMaintainList'>支付</button>
      </view>
    </view>
</view>
