.main {
  height: 568rpx;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  /* 合计价格 */
}
.main .main-item {
  display: flex;
  justify-content: space-between;
}
.main .title {
  height: 88rpx;
  line-height: 88rpx;
}
.main .title .get {
  color: #1993fc;
}
.main .type {
  height: 88rpx;
  line-height: 88rpx;
}
.main .line {
  border: 1rpx solid #ccc;
}
.main .info {
  height: 150rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .info .content {
  color: #666;
}
.main .materials {
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-direction: column;
}
.main .materials .con {
  height: 62rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #666;
}
.main .price {
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: flex-end;
  color: red;
  margin-top: 80rpx;
}
